/* start variables */
:root {
    --main-color: #0f3c8f;
    --transparent-color: rgb(15 60 143 / 70%);
    --color1: #333;
    --color2: #777;
    --padding1: 100px;
}
/* end variables */
/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding: 0 15px;
    margin: 0 auto;
}
/***********************/
/* media quary */
/* small screen */ 
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium screen */ 
@media (min-width: 992px) {
    .container {
        width: 970px;
    }   
}
/* large screen */ 
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }   
}
/* end global rules */
/* start components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 70px;

}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: var(--color1);
    bottom: -30px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    width: 14px;
    border: 2px solid var(--color1);
    border-radius: 50%;
    background-color: white;
    bottom: -37px;
}
.main-heading p {
    color: #777;
    width: 550px;
    margin: 0 auto 100px;
    line-height: 1.8;
    max-width: 100%;
}
/* end components */

/* start header section */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc( 100% - 30px);
    bottom: 0;
    left: 15px;
}
header .logo img {
    height: 40px;
}
header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }  
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: rgba( 0, 0, 0, 0.5);
    }
    header nav ul li a {
        padding: 15px !important;
    }   
}
header nav ul li a {
    padding: 40px 10px;
    display: block;
    text-decoration: none;
    font-size: 14px;
    color: white;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}
/* end header section */
/* start landing section */
.landing {
    position: relative;
    min-height: 100vh;
    background-image: url(../img/2.jpg);
    background-size: cover;
    background-color: #1f2021;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        width: 100%;
    }
    
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    color: #ddd;
    transform: translateY(-50%);
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
    
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing section */
/* start services section */
.services {
    padding: var(--padding1) 0;
}

@media (min-width: 768px) {
    .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        column-gap: 80px;
        row-gap: 60px;    
    }    
}
.services .srv-box {
    display: flex;
}
.services .srv-box .image {
    margin-right: 50px;
    width: 100px;
    height: 100px;
}
.services .srv-box .image img {
    width: 80px;
}
@media (max-width: 767px) {
    .services .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 20px;
    }
    .services .srv-box .image {
        position: relative;
        top: 35px;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 30px 0 0;
    }
}
.services .srv-box h3 {
    color: var(--color1);
    margin-bottom: 20px;
}
.services .srv-box p {
    line-height: 2;
    color: var(--color2);
    margin-bottom: 20px;
}
/* end services section */
/* start design section */
.design {
    height: 600px;
    background-image: url(../img/2.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    padding: var(--padding1) 0;
    position: relative;
    overflow: hidden;
}
.design::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
@media (max-width: 767px) {
    .design {
        display: flex;
        flex-direction: column;
        height: 1000px;
    }
    
}
.design .image,
.design .text {
    position: relative;
    flex: 1;
    z-index: 2;
}
.design .image {
    text-align: center;
}
.design .image img {
    position: relative;
    bottom: -220px;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text li {
    padding: 15px 0;
}
.design .text li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
}
@media (max-width: 767px) {
    .design .text {
        background-color: var(--main-color);
        width: 100%;
    }
    .design .text h2 {
        font-size: 20px;
        margin-bottom: 20px;
    }
    .design .text li {
        line-height: 1.6;
    }
}
/* end design section */
/* start portofolio section */
.portofolio {
    padding: var(--padding1) 0;
}
.portofolio .shuffle {
    display: flex;
    justify-content: center;
}
.portofolio .shuffle li {
    padding: 10px;
}
.portofolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portofolio .imgs-container {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
}
.portofolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
.portofolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portofolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
    .portofolio .imgs-container .box {
        flex-basis: 50%;
    }    
}
@media (min-width: 1199px) {
    .portofolio .imgs-container .box {
        flex-basis: 25%;
    }    
}
.portofolio .imgs-container .box img {
    width: 100%;
    transition: 0.4s;
}
.portofolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    bottom: -100%;
    background-color: white;
    width: 100%;
    transition: 0.4s;
    padding: 20px;
}
.portofolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portofolio .imgs-container .box .caption p {
    color: var(--main-color);
}
.portofolio .more {
    color: white;
    background-color: var(--main-color);
    display: block;
    width: fit-content;
    padding: 15px 20px;
    margin: 30px auto;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}
/* end portofolio section */
/* start video section */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}
.video .text h2 {
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.video .text p {
    margin-bottom: 20px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
    text-align: center;
}
/* end video section */
/* start about section */
.about {
    padding-top: var(--padding1);
    text-align: center;
    overflow: hidden;
}
.about video {
    position: relative;
    max-width: 100%;
    bottom: -100px;
    margin-top: -100px;
}
@media (max-width: 767px) {
    .about video {
        bottom: -70px;
        margin-top: -70px;
    }
}
/* end about section */
/* start static section */
.stats {
    padding: var(--padding1) 0;
    text-align: center;
    background-image: url(../img/s1.jpg);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }   
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }   
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }   
}
.stats .container .box .number {
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 20px;
}
.stats .container .box p {
    font-size: 14px;
}
/* end static section */
/* start skills section */
.our-skills {
    padding: var(--padding1) 0;
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }   
}
.our-skills .container > div > h3 {
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.our-skills .container > div > p {
    text-align: center;
    line-height: 2;
    color: var(--color2);
    margin-bottom: 30px;
}
.our-skills .content {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.our-skills .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
    margin-top: -50px;
}
@media (max-width: 767px) {
    .our-skills .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .content img {
        margin: 0 auto 20px;
    }
    
}
.our-skills .content .text {
    line-height: 2;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
}
.our-skills .content .text p {
    color: var(--color2);
    margin-bottom: 10px;
    text-align: right;
}
.our-skills .bullets {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.our-skills .bullets li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 10px;
}
.our-skills .bullets li.active {
    background-color: var(--main-color);
    border-color : var(--transparent-color)
}
.our-skills .prog-holder {
    margin-bottom: 50px;

}
.our-skills h4 {
    color: var(--color1);
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;

}
.our-skills .prog {
    height: 30px;
    background-color: #dedadc;

}
.our-skills .prog span {
    position: relative;
    display: block;
    height: 100%;
    background-color: var(--main-color);
    
}
.our-skills .prog span::before {
    content: attr(data-progress);
    position: absolute;
    top: -40px;
    right: -18px;
    color: white;
    background-color: black;
    padding: 4px 0;
    border-radius: 4px;
    width: 40px;
    text-align: center;

}
.our-skills .prog span::after {
    content: "";
    position: absolute;
    top: -14px;
    right: -7px;
    border-color: black transparent transparent;
    border-width: 8px;
    border-style: solid;
}
/* end skills section */
/* start quote section */
.quote {
    padding: var(--padding1);
    position: relative;
    background-size: cover;
    background-image: url(../img/2.jpg);
    text-align: center;
    color: white;   
}
.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}
/* start quote section */
/* start pricing section */
.pricing {
    padding: var(--padding1) 0;
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plan {
    text-align: center;
    background-color: #fcfcfc;
}
.pricing .head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 20px;
}
.pricing .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}  
.pricing .head span {
    font-size: 60px;
    font-weight: bold;
} 
.pricing .head span::before {
    content: "$";
    position: relative;
    font-weight: normal;
    top: -40px;
    font-size: 25px;
    margin-right: 15px;
}
.pricing .head span::after {
    content: "/Mo";
    position: relative;
    bottom: 0;
    font-size: 20px;
    right: -15px;
}
.pricing ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing ul li {
    position: relative;
    padding: 20px;
}
.pricing ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}
.pricing .foot a {
    display: block;
    width: fit-content;
    border: 1px solid var(--main-color);
    text-decoration: none;
    padding: 20px;
    margin: 30px auto;
}
.pricing .contact-text {
    text-align: center;
    margin: 50px 0 20px;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    background-color: var(--main-color);
    text-decoration: none;
    padding: 15px 30px;
    color: white;
    margin: 30px auto;
}
/* end pricing section */
/* start subscribe section */
.subscrib {
    padding: var(--padding1) 0;
    position: relative;
    background-image: url(../img/2.jpg);
    background-size: cover;
    color: white;
}
.subscrib::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.subscrib .container {
    display: flex;
    align-items: center;
    position: relative;
}
@media (max-width: 991px) {
    .subscrib .container {
        flex-direction: column;
    }    
}
.subscrib form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscrib form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;

}
.subscrib form input[type="email"] {
    background: none;
    padding: 20px 20px 20px 60px; 
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    
}
.subscrib form input[type="email"]::placeholder {
    color: white;
}
.subscrib form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    color: white;
    text-transform: uppercase;
    padding: 10px 20px;
}
.subscrib form input[type="email"]:focus,
.subscrib form input[type="submit"]:focus {
    outline: none;
}
.subscrib p {
    margin-left: 50px;
    line-height: 2;
}
@media (max-width: 991px) {
    .subscrib p {
        margin: 30px 0 0;
    }
}
/* end subscribe section */
/* start contact section */
.contact {
    padding: var(--padding1) 0;
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }   
}
.contact form {
    flex-basis: 70%;
}
.content form .main-input {
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    width: 100%;
    padding: 20px;
    outline: none;
}
.content form textarea.main-input {
    height: 200px;
}
.content input[type="submit"] {
    display: flex;
    margin-left: auto;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    border: none;
    text-transform: uppercase;
}
.content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .content .info {
        text-align: center;
        order: -1;
        justify-content: space-around;
        display: flex;
        margin-bottom: 20px;
    }
}
.content h4 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 20px;
}
.content span {
    display: block;
    margin-bottom: 15px;
    margin-top: 25px;
    color: var(--color2);
}
.content .info .h2 {
    margin-top: 70px;
}
@media (max-width: 767px) {
    .content .info .h2 {
        margin-top: 0;
        order: -1;
    }
}
.content address {
    line-height: 2;
    color: var(--color2);
    font-style: italic;
}
/* end contact section */
/* start footer section */
.footer {
    padding: calc(var(--padding1) / 2) 0;
    background-image: url(../img/2.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container {
    position: relative;
}
.footer img {
    margin-bottom: 20px;
}
.footer p:not(.copyrights) {
    font-size: 22px;
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i {
    padding: 10px 15px;
}
.footer .copyrights {
    margin-top: 60px;
}
.footer .copyrights span {
    font-weight: bold;
    color: var(--main-color);
}
/* end footer section */

